*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: large;
}
.container{
    height: 800px;
    display: grid;
   /*  grid-template-columns: repeat(3,auto);
    grid-template-rows: auto auto auto; */
    grid-template-areas: "header header"
        "nav nav"
        "aside section"
        "aside section"
        "footer footer";
    /* background-color: gray; */
}
/* .container>div{
    height: 50px;
    width: 50px;
    background-color: aqua;
    border: solid 1px;
} */
header{
    grid-area: header;
    background-color: aquamarine;
    font-size: x-large;
    text-align: center;
    padding: auto;
/*     height: 100px; */
}

nav{
    grid-area: nav;
    background: linear-gradient(to right,aqua ,blue 80%);
    display: flex;
    justify-content: flex-start;
}
.menus{
    margin: 20px;
}
.menus:hover {
    color: rgb(29, 29, 132);
}
aside{
    grid-area: aside;
    background-color: green;
    display: flex;
}
section{
    grid-area: section;
    background-color: orange;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
    text-align: center;
    
}
footer{
    grid-area: footer;
    background-color: red;
    text-align: center;
}
article{
    background-color: blueviolet;
    margin-top: 20px;
    height: 100px;
}
img{
    margin: auto;
    align-items: center;
}
