<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio2.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menus">
          <a href="#inicio">Inicio</a>
        </div>
        <div class="menus">
          <a href="#quienes"> ¿Quienes Somos? </a>
        </div>
        <div class="menus">
          <a href="#conocenos"> Contacto </a>
        </div>
      </div>
    </header>
    <a name="inicio"></a>
    <h1>Nuestra empresa</h1>
    <img src="índice.jpeg" alt="imagen empresa 1" />

    <br />
    <p class="inicio">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem consequatur
      at eum sequi aut explicabo neque minima consequuntur repudiandae
      accusantium, sapiente animi laboriosam amet quasi iure iste dolorem. Cum,
      vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque
      ad nam quae perferendis quam illum saepe libero eum vel facere officia,
      expedita necessitatibus alias laborum voluptas! Nisi minima velit maiores
      illo atque, quas sit ducimus culpa? Esse magnam nobis doloremque ullam sit
      aspernatur praesentium, beatae quibusdam dignissimos dolorem voluptates
      consequuntur quisquam a nemo qui quos? Vitae, reprehenderit repellat quam
      voluptatum necessitatibus ullam quos. Labore cumque accusantium quo
      quibusdam facere placeat reprehenderit? Dicta, animi nesciunt hic corporis
      ullam, porro nobis ipsum tenetur enim, optio minus illo dolores rerum eos.
      Eum, molestias consequatur quia quod iusto omnis autem aut distinctio i
    </p>
    <br /><br />
    <img src="imagen2.jpg" alt="imagen empres 2" />
    <br /><br /><br /><br />
    <a name="quienes"></a>
    <h1>¿QUIENES SOMOS?</h1>
    <p class="quienes">
      Somos una empresa que busca contribuir con Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Necessitatibus, id in. Molestiae quasi
      reiciendis maiores voluptate provident et eius, sunt dolorem in! Dolorum
      tempora corrupti necessitatibus modi ratione officia cum.
    </p>
    <img src="imagen3.jpg" alt="imagen empres 3" />
    <footer>
      <a name="conocenos"></a>
      <h1>Encuentrenos en: facebook twitter youtube</h1>
      <img src="facebook.png" alt="facebook" />
    </footer>
  </body>
</html>
