<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./estilo.css">
  <title>Document</title>
</head>

<body>

  <!-- ////////////////////////////////////////////////////// -->
  <!-- Header (logo,titulo pagina) -->


    <header class="bg-black p-3 text-light container-fluid">
      <div class="row">
        <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center">
          <img src="./recursos/logo1.png" alt="" width="57" height="72">
        </div>
        <div class="col-xxl-6 col-md-6 col-sm-6 col-xs-12 text-center">
          <h1>TELESCOPIOS</h1>
        </div>
        <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center ">
          
          <span>
            <i class="bi bi-telephone"></i>
            <p>#1234567890</p>
          </span>
  
        </div>
      </div>

    </header>


        <!-- //////////////////////////////////////////////////////// -->
      <!-- NAVBAR -->
  
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top p-2">
    <div class="container-fluid d-flex justify-content-start">
      <a class="navbar-brand" href="./final.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
          fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path
            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
        </svg></a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#quienes">Quienes somos?</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="final1.html">Modelos</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./final2.html  ">servicios 2</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactenos">Contactenos</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
  </nav>

  <!-- /////////////////////////////////////////// -->
  <!-- Main, contenido principal de la pagina -->
  <main>
    <!-- CARROUSEL -->
    <section>
      <div class="container mt-3 w-75">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./recursos/tele1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="./recursos/tele2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="./recursos/tele3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="10000">
              <img src="./recursos/tele4.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </section>
    <div class="container">
      <hr class="border border-primary border-3 my-5">
    </div>

    <!-- QUienes somos acordeon -->
    <a id="quienes"></a>
    <section>
      <div class="container bg-black bg-opacity-75 p-2">
        <div class="row">
          <!-- Acordeon -->
          <div class="col-xxl-4 col-md-4 col-xs-12">

            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    Mision
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Vision
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Valores
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>

            <!-- Boton modal -->
            <div class="container text-center mt-5">

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Boton modal
              </button>
            </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>

            

          </div>

          <!-- contenido -->
          <div class="col-xxl-8 col-md-8 col-xs-12">
            <div class="row text-white">
              <div class="col-12"><h2 class="text-center text-white">Quienes somos?</h2></div>
              <div class="col-xl-6 col-12"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde vitae quibusdam corrupti dolorum delectus illum harum non, nemo similique earum quaerat asperiores magni veniam odio doloremque exercitationem vero quas nostrum eum debitis tempore nobis ipsa, provident at? Rerum cum pariatur exercitationem harum delectus qui ut dolorem culpa minima praesentium sint eos fugit rem accusamus adipisci aperiam facilis, aliquid soluta. Neque culpa repellat quia nobis est, inventore incidunt, quaerat quam, cum unde enim blanditiis ea. Quidem, unde ad! Aliquid totam tempore fuga quo itaque ipsum, omnis consectetur perspiciatis similique tenetur explicabo esse, illum ex, accusantium hic deleniti aut excepturi fugiat ut? Nulla, officiis, natus accusamus quis sapiente totam adipisci doloremque assumenda nihil odit fuga non quod suscipit at. Sequi autem, soluta saepe repellendus ut numquam alias beatae, animi ex quos tempore iusto magnam dolore tenetur reiciendis totam eveniet magni vel ipsum perferendis non nesciunt libero! At eos veniam accusamus animi quaerat!</div>
              <div class="col-xl-6 col-12"> <img src="./recursos/content.jpg" alt=""class="img-fluid"></div>
            </div>

          </div>
        </div>
      </div>

    </section>
    <div class="container">
      <hr class="border border-primary border-3 my-5">
    </div>
    <!-- 7/////////////////////////////////////////////////////////////////////// -->
    <!-- TARJETAS  -->
    <section>
      <div class="container bg-black bg-opacity-75 p-2">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card text-bg-secondary h-100">
              <img src="./recursos/card1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Telescopio Astronomico Profesional F70076 Cuerpos Celestes</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary  h-100">
              <img src="./recursos/card2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Telescopio Astronomico Potente 150x + Monocular</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary h-100">
              <img src="./recursos/card3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Telescopio Monocular Astronómico F30070</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-bg-secondary  h-100">
              <img src="./recursos/card4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Telescopio Astronómico Y Terrestre Para Principiantes F360</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>  
        </div>
      </div>

    </section>
    <div class="container">
      <hr class="border border-primary border-3 my-5">
    </div>

    <!-- /////////////////////////////////////////////////////// -->
    <!-- CONTACTANOS -->
    <a id="contactenos"></a>
    <section>

      <div class="container text-light">
        <h2 class="text-center text">CONTACTENOS</h2>
        <form action="#">
            <div class="row mt-5">
                <div class="col-6">
                    <label for="Mail" class="form-label">Name</label>
                    <input type="email" id="Mail" class="form-control" placeholder="">
                </div>
                <div class="col-6">
                    <label for="Telefono" class="form-label">Telefono</label>
                    <input type="text" id="Clave" class="form-control" placeholder="">
                </div>
                <div class="col-12 my-3">
                    <label for="email" class="form-label">Correo</label>
                    <input type="email" id="Direccion" class="form-control" placeholder="@"></div>
                <div class="col-8">
                    <label for="Ciudad" class="form-label">Ciudad</label>
                    <input type="text" id="Ciudad" class="form-control" placeholder=""></div>
                <div class="col-4">
                    <label for="Provincia" class="form-label">Provincia</label>
                    <select name="" id="Provincia" class="form-select" >
                        <option selected> Elija...</option>
                    </select></div>

                <div class="col-12 my-3">
                    <label for="comentarios" class="form-label">Deja aqui tus comentarios</label>
                    <textarea name="comentarios" id="comentarios" cols="" rows="2" placeholder="" class="form-control"></textarea>
                </div>
                <div class="col-12">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    Acepta los termnos y condiciones
                    </label>
                </div>
                <div class="col text-center mt-5">
                    <button class="btn btn-info btn-primary text-light "> Confirmar</button>
            </div>
        </form>
    </div>

    </section>


    <div class="container">
      <hr class="border border-primary border-3 my-5">
    </div>

  </main>

  <!-- /////////////////////////////////////////////// -->
  <!-- creditos desarrollo -->
  <footer class="container text-center my-3">
    <button class="btn btn-outline-primary m-auto" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
      aria-controls="offcanvasBottom">Dev</button>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Hecho por:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body small text-primary">
        &copy; Mateo Orozco
      </div>
    </div>
  </footer>
</body>

</html>