<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./estilo.css">
  <title>Document</title>
</head>

<body>

  <!-- ////////////////////////////////////////////////////// -->
  <!-- Header (logo,titulo pagina) -->


  <header class="bg-black p-3 text-light container-fluid">
    <div class="row">
      <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center">
        <img src="./logo1.png" alt="" width="57" height="72">
      </div>
      <div class="col-xxl-6 col-md-6 col-sm-6 col-xs-12 text-center">
        <h1>TELESCOPIOS</h1>
      </div>
      <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center ">

        <span>
          <i class="bi bi-telephone"></i>
          <p>#1234567890</p>
        </span>

      </div>
    </div>

  </header>


  <!-- //////////////////////////////////////////////////////// -->
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top  p-2">
    <div class="container-fluid d-flex justify-content-start">
      <a class="navbar-brand" href="./final.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
          fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path
            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
        </svg></a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#quienes">Quienes somos?</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="final1.html">Modelos</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./final2.html  ">servicios 2</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactenos">Contactenos</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
  </nav>

  <!-- /////////////////////////////////////////// -->
  <!-- Main, contenido principal de la pagina -->
  <main>
    <!-- 7///////////////////////////////// -->
    <!-- CONTENIDO DE PAG -->
    <section>
      <div class="container bg-black bg-opacity-75 p-2">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card text-bg-secondary text-center h-100">
            <img src="./card1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Telescopio Astronomico Profesional F70076 Cuerpos Celestes</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="https://articulo.mercadolibre.com.co/MCO-821490171-telescopio-astronomico-profesional-f70076-cuerpos-celestes-_JM#position=7&search_layout=stack&type=item&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8" class="btn btn-primary" target="_blank">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-secondary text-center  h-100">
            <img src="./card2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Telescopio Astronomico Potente 150x + Monocular</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="https://articulo.mercadolibre.com.co/MCO-853169223-telescopio-astronomico-potente-150x-monocular-_JM#position=8&search_layout=stack&type=pad&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8#position=8&search_layout=stack&type=pad&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=8&ad_click_id=MDVkNTQ0YmMtYjQ2NC00ZTI1LTljYTAtOTcyNTcxNjlmMjBi" class="btn btn-primary" target="_blank">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-secondary text-center h-100">
            <img src="./card3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Telescopio Monocular Astronómico F30070</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <a href="https://articulo.mercadolibre.com.co/MCO-582805112-telescopio-monocular-astronomico-f30070-_JM#position=10&search_layout=stack&type=item&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8" class="btn btn-primary" target="_blank">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-secondary text-center h-100">
            <img src="./card4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Telescopio Astronómico Y Terrestre Para Principiantes F360</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="https://articulo.mercadolibre.com.co/MCO-592244982-telescopio-astronomico-y-terrestre-para-principiantes-f360-_JM#position=1&search_layout=stack&type=pad&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8#position=1&search_layout=stack&type=pad&tracking_id=9c997e9d-6222-4dd0-8b45-51159e5020f8&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NzE3OTg5NzUtZDQ5YS00MDE0LWE3NjEtOTA5MWM0OGJkNjM2" class="btn btn-primary" target="_blank">Comprar</a>
            </div>
          </div>
        </div>
      </div>
    </div></section>

  </main>

  <!-- /////////////////////////////////////////////// -->
  <!-- creditos desarrollo -->
  <footer class="container text-center my-3">
    <button class="btn btn-outline-primary m-auto" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
      aria-controls="offcanvasBottom">Dev</button>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Hecho por:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body small text-primary">
        &copy; Mateo Orozco
      </div>
    </div>
  </footer>
</body>

</html>