<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>
</head>

<body>

<!-- ////////////////////////////////////////////////////// -->
  <!-- Header (logo,titulo pagina) -->


  <header class="bg-black p-3 text-light container-fluid">
    <div class="row">
      <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center">
        <img src="./logo1.png" alt="" width="57" height="72">
      </div>
      <div class="col-xxl-6 col-md-6 col-sm-6 col-xs-12 text-center">
        <h1> TELESCOPIOS</h1>
      </div>
      <div class="col-xxl-3 col-md-3 col-sm-3 col-xs-12 text-center ">
        
        <span>
          <i class="bi bi-telephone"></i>
          <p>#1234567890</p>
        </span>

      </div>
    </div>

  </header>


      <!-- //////////////////////////////////////////////////////// -->
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top bg-dark  p-2">
        <div class="container-fluid d-flex justify-content-start">
                <a class="navbar-brand" href="./final.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                    fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                </svg></a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon ms-auto"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#quienes">Quienes somos?</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="final1.html">Modelos</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./final2.html  ">servicios 2</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contactenos">Contactenos</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                  </div>
    </nav>

    <!-- /////////////////////////////////////////// -->
                    <!-- Main, contenido principal de la pagina -->
    <main>
        <!-- COntenido -->
        <section>

          <div class="container text-light">
            <h2 class="text-center text">CONTACTENOS</h2>
            <form action="#">
                <div class="row mt-5">
                    <div class="col-6">
                        <label for="Mail" class="form-label">Name</label>
                        <input type="email" id="Mail" class="form-control" placeholder="">
                    </div>
                    <div class="col-6">
                        <label for="Telefono" class="form-label">Telefono</label>
                        <input type="text" id="Clave" class="form-control" placeholder="">
                    </div>
                    <div class="col-12 my-3">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email" id="Direccion" class="form-control" placeholder="@"></div>
                    <div class="col-8">
                        <label for="Ciudad" class="form-label">Ciudad</label>
                        <input type="text" id="Ciudad" class="form-control" placeholder=""></div>
                    <div class="col-4">
                        <label for="Provincia" class="form-label">Provincia</label>
                        <select name="" id="Provincia" class="form-select" >
                            <option selected> Elija...</option>
                        </select></div>
    
                    <div class="col-12 my-3">
                        <label for="comentarios" class="form-label">Deja aqui tus comentarios</label>
                        <textarea name="comentarios" id="comentarios" cols="" rows="2" placeholder="" class="form-control"></textarea>
                    </div>
                    <div class="col-12">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Acepta los termnos y condiciones
                        </label>
                    </div>
                    <div class="col text-center mt-5">
                        <button class="btn btn-info btn-primary text-light "> Confirmar</button>
                </div>
            </form>
        </div>
    

        </section>
      
    </main>

    <!-- /////////////////////////////////////////////// -->
                    <!-- creditos desarrollo -->
    <footer class="container text-center my-3">
        <button class="btn btn-outline-primary m-auto" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
            aria-controls="offcanvasBottom">Dev</button>
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
            aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasBottomLabel">Hecho por:</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body small text-primary">
                &copy; Mateo Orozco
            </div>
        </div>
    </footer>
</body>

</html>