<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
    <div class="container_top">
    </div>
    <div class="image">
    </div>
    <div class="container_middle">
      <p class="container_middle-name">Victor Crest
        <span class="container_middle-age"> 26</span>
      </p>
      <p class="container_middle-country"> London</p>
    </div>
    <div class="container_bottom">
      <div class="container_bottom-follows">
        <p class="container_bottom-number">      80K</p>
        <p class="container_bottom-text">      Followers</p>
      </div>

      <div class="container_bottom-likes">
        <p class="container_bottom-number"> 803K</p>
        <p class="container_bottom-text"> Likes</p>
      </div>

      <div class="container_bottom-photos">
        <p class="container_bottom-number">     1.4K</p>
        <p class="container_bottom-text">  Photos</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">&copy Mateo Orozco Ardila</a>.
  </div>
</body>
</html>
