<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>

<div class="container">

<div class="top_content">
  <p class="top_title">Join our community</p>
  <p class="abstract">  30-day, hassle-free money back guarantee</p>
  <p class="description"> Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.</p>
</div>
<div class="bottom_content">
  <div class="first_box">
    <p class="bot_title">Monthly Subscription</p>
    <p class="price">&dollar;29
    <span class="price_month">per month</span>
    </p>
    <p class="content_first">Full access for less than &dollar;1 a day
    </p>
    <div class="button">  Sign Up</div>
  </div>
  <div class="second_box">
    <p class="bot_title">  Why Us</p>
    <p class="content_second">Tutorials by industry experts</p>
    <p class="content_second"> Peer &amp; expert code review</p>
    <p class="content_second"> Coding exercises</p>
    <p class="content_second"> Access to our GitHub repos</p>
    <p class="content_second">Community forum</p>
    <p class="content_second">Flashcard decks</p>
    <p class="content_second">New videos every week</p>
  </div>
</div>

</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mateo Orozco Ardila</a>.
    </p>
  </footer>
</body>
</html>