<!DOCTYPE html>
<html lang="es-CO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="container">
    <div class="image">

    </div>
    <div class="content">
      <p class="title">  Improve your front-end skills by building projects</p>
      <p class="paragraph">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level      </p>
    
    
    </div>
 
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"> &#169 Mateo Orozco Ardila</a>.
  </div>
</body>
</html>